# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/temp/CodeTP1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TP1


#############################################
# Order-only phony target for TP1

build cmake_object_order_depends_target_TP1: phony || CMakeFiles/TP1.dir

build CMakeFiles/TP1.dir/Case.cpp.obj: CXX_COMPILER__TP1_unscanned_Debug C$:/temp/CodeTP1/Case.cpp || cmake_object_order_depends_target_TP1
  DEP_FILE = CMakeFiles\TP1.dir\Case.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP1.dir
  OBJECT_FILE_DIR = CMakeFiles\TP1.dir

build CMakeFiles/TP1.dir/GenerateurAleatoireJeuSerpentsEtEchelles.cpp.obj: CXX_COMPILER__TP1_unscanned_Debug C$:/temp/CodeTP1/GenerateurAleatoireJeuSerpentsEtEchelles.cpp || cmake_object_order_depends_target_TP1
  DEP_FILE = CMakeFiles\TP1.dir\GenerateurAleatoireJeuSerpentsEtEchelles.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP1.dir
  OBJECT_FILE_DIR = CMakeFiles\TP1.dir

build CMakeFiles/TP1.dir/GenerateurNombresAleatoires.cpp.obj: CXX_COMPILER__TP1_unscanned_Debug C$:/temp/CodeTP1/GenerateurNombresAleatoires.cpp || cmake_object_order_depends_target_TP1
  DEP_FILE = CMakeFiles\TP1.dir\GenerateurNombresAleatoires.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP1.dir
  OBJECT_FILE_DIR = CMakeFiles\TP1.dir

build CMakeFiles/TP1.dir/JeuSerpentsEtEchelles.cpp.obj: CXX_COMPILER__TP1_unscanned_Debug C$:/temp/CodeTP1/JeuSerpentsEtEchelles.cpp || cmake_object_order_depends_target_TP1
  DEP_FILE = CMakeFiles\TP1.dir\JeuSerpentsEtEchelles.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP1.dir
  OBJECT_FILE_DIR = CMakeFiles\TP1.dir

build CMakeFiles/TP1.dir/ListeDeCases.cpp.obj: CXX_COMPILER__TP1_unscanned_Debug C$:/temp/CodeTP1/ListeDeCases.cpp || cmake_object_order_depends_target_TP1
  DEP_FILE = CMakeFiles\TP1.dir\ListeDeCases.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP1.dir
  OBJECT_FILE_DIR = CMakeFiles\TP1.dir

build CMakeFiles/TP1.dir/Principal.cpp.obj: CXX_COMPILER__TP1_unscanned_Debug C$:/temp/CodeTP1/Principal.cpp || cmake_object_order_depends_target_TP1
  DEP_FILE = CMakeFiles\TP1.dir\Principal.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP1.dir
  OBJECT_FILE_DIR = CMakeFiles\TP1.dir


# =============================================================================
# Link build statements for EXECUTABLE target TP1


#############################################
# Link the executable TP1.exe

build TP1.exe: CXX_EXECUTABLE_LINKER__TP1_Debug CMakeFiles/TP1.dir/Case.cpp.obj CMakeFiles/TP1.dir/GenerateurAleatoireJeuSerpentsEtEchelles.cpp.obj CMakeFiles/TP1.dir/GenerateurNombresAleatoires.cpp.obj CMakeFiles/TP1.dir/JeuSerpentsEtEchelles.cpp.obj CMakeFiles/TP1.dir/ListeDeCases.cpp.obj CMakeFiles/TP1.dir/Principal.cpp.obj
  FLAGS = -std=c++11 -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TP1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TP1.exe
  TARGET_IMPLIB = libTP1.dll.a
  TARGET_PDB = TP1.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\temp\CodeTP1\cmake-build-debug && "C:\Users\srahmani\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\temp\CodeTP1\cmake-build-debug && "C:\Users\srahmani\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\temp\CodeTP1\cmake-build-debug && "C:\Users\srahmani\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\temp\CodeTP1 -BC:\temp\CodeTP1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\temp\CodeTP1\cmake-build-debug && "C:\Users\srahmani\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\temp\CodeTP1\cmake-build-debug && "C:\Users\srahmani\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\temp\CodeTP1\cmake-build-debug && "C:\Users\srahmani\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/temp/CodeTP1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\temp\CodeTP1\cmake-build-debug\_deps\googletest-build && "C:\Users\srahmani\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\temp\CodeTP1\cmake-build-debug\_deps\googletest-build && "C:\Users\srahmani\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\temp\CodeTP1\cmake-build-debug\_deps\googletest-build && "C:\Users\srahmani\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\temp\CodeTP1 -BC:\temp\CodeTP1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\temp\CodeTP1\cmake-build-debug\_deps\googletest-build && "C:\Users\srahmani\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\temp\CodeTP1\cmake-build-debug\_deps\googletest-build && "C:\Users\srahmani\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\temp\CodeTP1\cmake-build-debug\_deps\googletest-build && "C:\Users\srahmani\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/temp/CodeTP1/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/temp/CodeTP1/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/temp/CodeTP1/cmake-build-debug/_deps/googletest-src/googlemock/include -IC:/temp/CodeTP1/cmake-build-debug/_deps/googletest-src/googlemock -isystem C:/temp/CodeTP1/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/temp/CodeTP1/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/temp/CodeTP1/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/temp/CodeTP1/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem C:/temp/CodeTP1/cmake-build-debug/_deps/googletest-src/googlemock -isystem C:/temp/CodeTP1/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/temp/CodeTP1/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\temp\CodeTP1\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Users\srahmani\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\temp\CodeTP1\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Users\srahmani\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\temp\CodeTP1\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Users\srahmani\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\temp\CodeTP1 -BC:\temp\CodeTP1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\temp\CodeTP1\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Users\srahmani\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\temp\CodeTP1\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Users\srahmani\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\temp\CodeTP1\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Users\srahmani\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/temp/CodeTP1/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/temp/CodeTP1/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/temp/CodeTP1/cmake-build-debug/_deps/googletest-src/googletest/include -IC:/temp/CodeTP1/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/temp/CodeTP1/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/temp/CodeTP1/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/temp/CodeTP1/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\temp\CodeTP1\cmake-build-debug\_deps\googletest-build\googletest && "C:\Users\srahmani\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\temp\CodeTP1\cmake-build-debug\_deps\googletest-build\googletest && "C:\Users\srahmani\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\temp\CodeTP1\cmake-build-debug\_deps\googletest-build\googletest && "C:\Users\srahmani\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\temp\CodeTP1 -BC:\temp\CodeTP1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\temp\CodeTP1\cmake-build-debug\_deps\googletest-build\googletest && "C:\Users\srahmani\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\temp\CodeTP1\cmake-build-debug\_deps\googletest-build\googletest && "C:\Users\srahmani\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\temp\CodeTP1\cmake-build-debug\_deps\googletest-build\googletest && "C:\Users\srahmani\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/temp/CodeTP1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ListeDeCasesTesteur


#############################################
# Order-only phony target for ListeDeCasesTesteur

build cmake_object_order_depends_target_ListeDeCasesTesteur: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Tests/CMakeFiles/ListeDeCasesTesteur.dir/ListeDeCasesTesteur.cpp.obj: CXX_COMPILER__ListeDeCasesTesteur_unscanned_Debug C$:/temp/CodeTP1/Tests/ListeDeCasesTesteur.cpp || cmake_object_order_depends_target_ListeDeCasesTesteur
  DEP_FILE = Tests\CMakeFiles\ListeDeCasesTesteur.dir\ListeDeCasesTesteur.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -IC:/temp/CodeTP1 -isystem C:/temp/CodeTP1/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/temp/CodeTP1/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = Tests\CMakeFiles\ListeDeCasesTesteur.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\ListeDeCasesTesteur.dir

build Tests/CMakeFiles/ListeDeCasesTesteur.dir/__/ListeDeCases.cpp.obj: CXX_COMPILER__ListeDeCasesTesteur_unscanned_Debug C$:/temp/CodeTP1/ListeDeCases.cpp || cmake_object_order_depends_target_ListeDeCasesTesteur
  DEP_FILE = Tests\CMakeFiles\ListeDeCasesTesteur.dir\__\ListeDeCases.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -IC:/temp/CodeTP1 -isystem C:/temp/CodeTP1/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/temp/CodeTP1/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = Tests\CMakeFiles\ListeDeCasesTesteur.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\ListeDeCasesTesteur.dir\__

build Tests/CMakeFiles/ListeDeCasesTesteur.dir/__/Case.cpp.obj: CXX_COMPILER__ListeDeCasesTesteur_unscanned_Debug C$:/temp/CodeTP1/Case.cpp || cmake_object_order_depends_target_ListeDeCasesTesteur
  DEP_FILE = Tests\CMakeFiles\ListeDeCasesTesteur.dir\__\Case.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -IC:/temp/CodeTP1 -isystem C:/temp/CodeTP1/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/temp/CodeTP1/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = Tests\CMakeFiles\ListeDeCasesTesteur.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\ListeDeCasesTesteur.dir\__


# =============================================================================
# Link build statements for EXECUTABLE target ListeDeCasesTesteur


#############################################
# Link the executable Tests\ListeDeCasesTesteur.exe

build Tests/ListeDeCasesTesteur.exe Tests/ListeDeCasesTesteur[1]_tests.cmake | ${cmake_ninja_workdir}Tests/ListeDeCasesTesteur[1]_tests.cmake: CXX_EXECUTABLE_LINKER__ListeDeCasesTesteur_Debug Tests/CMakeFiles/ListeDeCasesTesteur.dir/ListeDeCasesTesteur.cpp.obj Tests/CMakeFiles/ListeDeCasesTesteur.dir/__/ListeDeCases.cpp.obj Tests/CMakeFiles/ListeDeCasesTesteur.dir/__/Case.cpp.obj | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -std=c++11 -g
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a  -lpthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Tests\CMakeFiles\ListeDeCasesTesteur.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\temp\CodeTP1\cmake-build-debug\Tests && "C:\Users\srahmani\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -D TEST_TARGET=ListeDeCasesTesteur -D TEST_EXECUTABLE=C:/temp/CodeTP1/cmake-build-debug/Tests/ListeDeCasesTesteur.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/temp/CodeTP1/cmake-build-debug/Tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=ListeDeCasesTesteur_TESTS -D CTEST_FILE=C:/temp/CodeTP1/cmake-build-debug/Tests/ListeDeCasesTesteur[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "C:/Users/srahmani/AppData/Local/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = Tests\ListeDeCasesTesteur.exe
  TARGET_IMPLIB = Tests\libListeDeCasesTesteur.dll.a
  TARGET_PDB = ListeDeCasesTesteur.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CaseTesteur


#############################################
# Order-only phony target for CaseTesteur

build cmake_object_order_depends_target_CaseTesteur: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Tests/CMakeFiles/CaseTesteur.dir/CaseTesteur.cpp.obj: CXX_COMPILER__CaseTesteur_unscanned_Debug C$:/temp/CodeTP1/Tests/CaseTesteur.cpp || cmake_object_order_depends_target_CaseTesteur
  DEP_FILE = Tests\CMakeFiles\CaseTesteur.dir\CaseTesteur.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -IC:/temp/CodeTP1 -isystem C:/temp/CodeTP1/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/temp/CodeTP1/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = Tests\CMakeFiles\CaseTesteur.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\CaseTesteur.dir

build Tests/CMakeFiles/CaseTesteur.dir/__/Case.cpp.obj: CXX_COMPILER__CaseTesteur_unscanned_Debug C$:/temp/CodeTP1/Case.cpp || cmake_object_order_depends_target_CaseTesteur
  DEP_FILE = Tests\CMakeFiles\CaseTesteur.dir\__\Case.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -IC:/temp/CodeTP1 -isystem C:/temp/CodeTP1/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/temp/CodeTP1/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = Tests\CMakeFiles\CaseTesteur.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\CaseTesteur.dir\__


# =============================================================================
# Link build statements for EXECUTABLE target CaseTesteur


#############################################
# Link the executable Tests\CaseTesteur.exe

build Tests/CaseTesteur.exe Tests/CaseTesteur[1]_tests.cmake | ${cmake_ninja_workdir}Tests/CaseTesteur[1]_tests.cmake: CXX_EXECUTABLE_LINKER__CaseTesteur_Debug Tests/CMakeFiles/CaseTesteur.dir/CaseTesteur.cpp.obj Tests/CMakeFiles/CaseTesteur.dir/__/Case.cpp.obj | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -std=c++11 -g
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a  -lpthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Tests\CMakeFiles\CaseTesteur.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\temp\CodeTP1\cmake-build-debug\Tests && "C:\Users\srahmani\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -D TEST_TARGET=CaseTesteur -D TEST_EXECUTABLE=C:/temp/CodeTP1/cmake-build-debug/Tests/CaseTesteur.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/temp/CodeTP1/cmake-build-debug/Tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=CaseTesteur_TESTS -D CTEST_FILE=C:/temp/CodeTP1/cmake-build-debug/Tests/CaseTesteur[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "C:/Users/srahmani/AppData/Local/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = Tests\CaseTesteur.exe
  TARGET_IMPLIB = Tests\libCaseTesteur.dll.a
  TARGET_PDB = CaseTesteur.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FileTesteur


#############################################
# Order-only phony target for FileTesteur

build cmake_object_order_depends_target_FileTesteur: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Tests/CMakeFiles/FileTesteur.dir/FileTesteur.cpp.obj: CXX_COMPILER__FileTesteur_unscanned_Debug C$:/temp/CodeTP1/Tests/FileTesteur.cpp || cmake_object_order_depends_target_FileTesteur
  DEP_FILE = Tests\CMakeFiles\FileTesteur.dir\FileTesteur.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -IC:/temp/CodeTP1 -isystem C:/temp/CodeTP1/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/temp/CodeTP1/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = Tests\CMakeFiles\FileTesteur.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\FileTesteur.dir


# =============================================================================
# Link build statements for EXECUTABLE target FileTesteur


#############################################
# Link the executable Tests\FileTesteur.exe

build Tests/FileTesteur.exe Tests/FileTesteur[1]_tests.cmake | ${cmake_ninja_workdir}Tests/FileTesteur[1]_tests.cmake: CXX_EXECUTABLE_LINKER__FileTesteur_Debug Tests/CMakeFiles/FileTesteur.dir/FileTesteur.cpp.obj | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -std=c++11 -g
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a  -lpthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Tests\CMakeFiles\FileTesteur.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\temp\CodeTP1\cmake-build-debug\Tests && "C:\Users\srahmani\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -D TEST_TARGET=FileTesteur -D TEST_EXECUTABLE=C:/temp/CodeTP1/cmake-build-debug/Tests/FileTesteur.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/temp/CodeTP1/cmake-build-debug/Tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=FileTesteur_TESTS -D CTEST_FILE=C:/temp/CodeTP1/cmake-build-debug/Tests/FileTesteur[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "C:/Users/srahmani/AppData/Local/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = Tests\FileTesteur.exe
  TARGET_IMPLIB = Tests\libFileTesteur.dll.a
  TARGET_PDB = FileTesteur.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target JeuSerpentEchelleTest


#############################################
# Order-only phony target for JeuSerpentEchelleTest

build cmake_object_order_depends_target_JeuSerpentEchelleTest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Tests/CMakeFiles/JeuSerpentEchelleTest.dir/JeuSerpentEchelleTest.cpp.obj: CXX_COMPILER__JeuSerpentEchelleTest_unscanned_Debug C$:/temp/CodeTP1/Tests/JeuSerpentEchelleTest.cpp || cmake_object_order_depends_target_JeuSerpentEchelleTest
  DEP_FILE = Tests\CMakeFiles\JeuSerpentEchelleTest.dir\JeuSerpentEchelleTest.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -IC:/temp/CodeTP1 -isystem C:/temp/CodeTP1/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/temp/CodeTP1/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = Tests\CMakeFiles\JeuSerpentEchelleTest.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\JeuSerpentEchelleTest.dir

build Tests/CMakeFiles/JeuSerpentEchelleTest.dir/__/JeuSerpentsEtEchelles.cpp.obj: CXX_COMPILER__JeuSerpentEchelleTest_unscanned_Debug C$:/temp/CodeTP1/JeuSerpentsEtEchelles.cpp || cmake_object_order_depends_target_JeuSerpentEchelleTest
  DEP_FILE = Tests\CMakeFiles\JeuSerpentEchelleTest.dir\__\JeuSerpentsEtEchelles.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -IC:/temp/CodeTP1 -isystem C:/temp/CodeTP1/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/temp/CodeTP1/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = Tests\CMakeFiles\JeuSerpentEchelleTest.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\JeuSerpentEchelleTest.dir\__

build Tests/CMakeFiles/JeuSerpentEchelleTest.dir/__/ListeDeCases.cpp.obj: CXX_COMPILER__JeuSerpentEchelleTest_unscanned_Debug C$:/temp/CodeTP1/ListeDeCases.cpp || cmake_object_order_depends_target_JeuSerpentEchelleTest
  DEP_FILE = Tests\CMakeFiles\JeuSerpentEchelleTest.dir\__\ListeDeCases.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -IC:/temp/CodeTP1 -isystem C:/temp/CodeTP1/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/temp/CodeTP1/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = Tests\CMakeFiles\JeuSerpentEchelleTest.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\JeuSerpentEchelleTest.dir\__

build Tests/CMakeFiles/JeuSerpentEchelleTest.dir/__/Case.cpp.obj: CXX_COMPILER__JeuSerpentEchelleTest_unscanned_Debug C$:/temp/CodeTP1/Case.cpp || cmake_object_order_depends_target_JeuSerpentEchelleTest
  DEP_FILE = Tests\CMakeFiles\JeuSerpentEchelleTest.dir\__\Case.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -IC:/temp/CodeTP1 -isystem C:/temp/CodeTP1/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/temp/CodeTP1/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = Tests\CMakeFiles\JeuSerpentEchelleTest.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\JeuSerpentEchelleTest.dir\__


# =============================================================================
# Link build statements for EXECUTABLE target JeuSerpentEchelleTest


#############################################
# Link the executable Tests\JeuSerpentEchelleTest.exe

build Tests/JeuSerpentEchelleTest.exe Tests/JeuSerpentEchelleTest[1]_tests.cmake | ${cmake_ninja_workdir}Tests/JeuSerpentEchelleTest[1]_tests.cmake: CXX_EXECUTABLE_LINKER__JeuSerpentEchelleTest_Debug Tests/CMakeFiles/JeuSerpentEchelleTest.dir/JeuSerpentEchelleTest.cpp.obj Tests/CMakeFiles/JeuSerpentEchelleTest.dir/__/JeuSerpentsEtEchelles.cpp.obj Tests/CMakeFiles/JeuSerpentEchelleTest.dir/__/ListeDeCases.cpp.obj Tests/CMakeFiles/JeuSerpentEchelleTest.dir/__/Case.cpp.obj | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -std=c++11 -g
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a  -lpthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Tests\CMakeFiles\JeuSerpentEchelleTest.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\temp\CodeTP1\cmake-build-debug\Tests && "C:\Users\srahmani\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -D TEST_TARGET=JeuSerpentEchelleTest -D TEST_EXECUTABLE=C:/temp/CodeTP1/cmake-build-debug/Tests/JeuSerpentEchelleTest.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/temp/CodeTP1/cmake-build-debug/Tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=JeuSerpentEchelleTest_TESTS -D CTEST_FILE=C:/temp/CodeTP1/cmake-build-debug/Tests/JeuSerpentEchelleTest[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "C:/Users/srahmani/AppData/Local/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = Tests\JeuSerpentEchelleTest.exe
  TARGET_IMPLIB = Tests\libJeuSerpentEchelleTest.dll.a
  TARGET_PDB = JeuSerpentEchelleTest.exe.dbg


#############################################
# Utility command for test

build Tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\temp\CodeTP1\cmake-build-debug\Tests && "C:\Users\srahmani\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Tests/test: phony Tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\temp\CodeTP1\cmake-build-debug\Tests && "C:\Users\srahmani\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tests/edit_cache: phony Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\temp\CodeTP1\cmake-build-debug\Tests && "C:\Users\srahmani\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\temp\CodeTP1 -BC:\temp\CodeTP1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/rebuild_cache: phony Tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Tests/list_install_components: phony


#############################################
# Utility command for install

build Tests/CMakeFiles/install.util: CUSTOM_COMMAND Tests/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\temp\CodeTP1\cmake-build-debug\Tests && "C:\Users\srahmani\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Tests/install: phony Tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Tests/CMakeFiles/install/local.util: CUSTOM_COMMAND Tests/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\temp\CodeTP1\cmake-build-debug\Tests && "C:\Users\srahmani\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Tests/install/local: phony Tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND Tests/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\temp\CodeTP1\cmake-build-debug\Tests && "C:\Users\srahmani\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Tests/install/strip: phony Tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build CaseTesteur: phony Tests/CaseTesteur.exe

build CaseTesteur.exe: phony Tests/CaseTesteur.exe

build FileTesteur: phony Tests/FileTesteur.exe

build FileTesteur.exe: phony Tests/FileTesteur.exe

build JeuSerpentEchelleTest: phony Tests/JeuSerpentEchelleTest.exe

build JeuSerpentEchelleTest.exe: phony Tests/JeuSerpentEchelleTest.exe

build ListeDeCasesTesteur: phony Tests/ListeDeCasesTesteur.exe

build ListeDeCasesTesteur.exe: phony Tests/ListeDeCasesTesteur.exe

build TP1: phony TP1.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/temp/CodeTP1/cmake-build-debug

build all: phony TP1.exe _deps/googletest-build/all Tests/all

# =============================================================================

#############################################
# Folder: C:/temp/CodeTP1/cmake-build-debug/Tests

build Tests/all: phony Tests/ListeDeCasesTesteur.exe Tests/CaseTesteur.exe Tests/FileTesteur.exe Tests/JeuSerpentEchelleTest.exe

# =============================================================================

#############################################
# Folder: C:/temp/CodeTP1/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: C:/temp/CodeTP1/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: C:/temp/CodeTP1/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FetchContent.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindGit.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPython.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPython/Support.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/GoogleTest.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/temp/CodeTP1/CMakeLists.txt C$:/temp/CodeTP1/Tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FetchContent.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindGit.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPython.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPython/Support.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/GoogleTest.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/srahmani/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/temp/CodeTP1/CMakeLists.txt C$:/temp/CodeTP1/Tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
